/*
	Name: Smashing HTML5
	Date: July 2009
	Description: Sample layout for HTML5 and CSS3 goodness.
	Version: 1.0
	License: MIT <https://opensource.org/licenses/MIT>
	Licensed by: Smashing Media GmbH <https://www.smashingmagazine.com/>
	Original author: Enrique Ram√≠rez <http://enrique-ramirez.com/>
*/

/* Imports */
@import url("reset.css");
/* @import url("pygment.css");
@import url("typogrify.css"); */
@import url("fonts.css");

:root {
    --site-max-width: 800px;
    --color-index-1: #fbf7f3;
    --color-index-2: #e5b083;
    --color-index-3: #426e5d;
    --color-index-4: #20283d;
    /* https://lospec.com/palette-list/en4 */
}

/* Grid System */

html {
    overflow-y: overlay;
    font-size: 16px;
}

body {
    /* background: var(--color-index-1); */
    color: var(--color-index-4);
    /* font-size: 87.5%; Base font size: 14px; */
    font-family: 'Share Tech Mono', 'Courier Prime', 'Courier New', sans-serif;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    text-align: left;
}

div.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "maincontent"
}

header#banner {
    grid-area: header;
    background-color: #8ca0ff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "headercontent";
}

div#hey {
    overflow: auto;
    grid-area:maincontent;
    z-index: 10;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
    "content"
    "footer";
}

div#headercontent {
    grid-area: headercontent;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "headerlogo";
}

section#sitelogo {
    grid-area: headerlogo;
    background-color: #115f6d;
    margin: 0 auto;
}

nav#menu {
    grid-area: headernav;
    background-color: #ffa08c;
    /* text-align: center; */
}

main#content {
    grid-area: content;
    background-color: var(--color-index-1);
    padding: 15px 5px 10px 5px;
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-template-areas: ". maincontent .";
}

div#maincontent {
    grid-area: maincontent;
}

footer#contentinfo {
    height: 4rem;
    grid-area: footer;
    background-color: var(--color-index-2);
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-template-areas: ". footercontent. ";

}

div#footercontent {
    grid-area: footercontent;
    margin: 0 auto;

}

div#portfoliogrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

div.portfolioentry {
    grid-column: span 2;
    background-color: #f0b923;
}

/* Anchors */
a {outline: 0;}
a img {border: 0px; text-decoration: none;}
a:link, a:visited {
	color: var(--color-index-4);
	padding: 0 1px;
	text-decoration: underline;
}
a:hover, a:active {
	color: var(--color-index-2);
	text-decoration: underline;
	/* text-shadow: 1px 1px 1px #333; */
}

/* Menu Styling */
nav#menu ul {
    display:none;
}

nav#menu ul li {
    display:none;
}

div#header-social {
    display: none;
    grid-area: headersocial;
}

div#mobile-menu {
    align-items: center;
    justify-content: center;
    display: grid;
    z-index: 30;
    height: 100vh;
    background: var(--color-index-1);
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    font-size: 2rem;
    pointer-events: none;

}

div#mobile-menu.mobile-menu-active {
    opacity: 1;
    pointer-events: all;
}

div#mobile-menu ul li {
    background: var(--color-index-2);
    /* border: 2px solid var(--color-index); */
    text-align: center;
    margin-bottom: 30px;
    width: 10rem;
    height: 3rem;
    line-height: 3rem;
    font-family: "Kenney Pixel";
    font-size: 2rem;
    text-transform: uppercase;
}

div#mobile-menu ul li:hover {
    background: var(--color-index-3);
}

div#mobile-menu ul li a {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    /* padding: 10px 20px; */
}

.mobile-nav--close {
    top: 20px;
    position: absolute;
    right: 15px;
    height: 32px;
    width: 32px;
    border: 2px solid #8ca0ff;
}

.mobile-nav--open {
    top: 20px;
    position: fixed;
    right: 15px;
    height: 32px;
    width: 32px;
    display: block;
    /* background: var(--color-index-2); */
    /* padding: 4px; */
}

.mobile-nav--open span, 
.mobile-nav--open span:before,
.mobile-nav--open span:after {
  cursor: pointer;
  /* border-radius: 1px; */
  height: 5px;
  width: 32px;
  background: var(--color-index-4);
  position: absolute;
  display: block;
  content: '';
  /* left: 2px; */
  top: 5px;
}
.mobile-nav--open span:before {
  top: 10px;
}
.mobile-nav--open span:after {
  top: 20px; 
}


/* above 50 rem, we ditch the mobile menu  */
@media all and (min-width: 50rem) {
    /* add the columns on either side to prevent the website from stretching too wide */
    header#banner {
        grid-template-columns: 1fr;
        grid-template-areas: "headercontent";
    }

    main#content {
        grid-template-columns: 1fr var(--site-max-width) 1fr;
        grid-template-areas: ". maincontent . ";
    }

    footer#contentinfo {
        grid-template-columns: 1fr var(--site-max-width) 1fr;
        grid-template-areas: ". footercontent . ";    
    }
    
    /* hide the mobile nav, show the non-mobile nav */
    nav#menu ul {
        display: inline;
    }

    nav#menu ul li {
        display: inline;
    }

    a#open-mobile-menu {
        display: none;
    }

    div#headercontent {
        grid-template-columns: 1fr calc(var(--site-max-width)/3) calc(var(--site-max-width)/3) calc(var(--site-max-width)/3) 1fr;
        grid-template-areas: ". headerlogo headernav headersocial .";
    }

    div#header-social {
        display: inline;
        grid-area: headersocial;
    }
}

/* really big screens get more width in the nav area */
@media all and (min-width: 64rem) {
    div#headercontent {
        grid-template-columns: 1fr calc(var(--site-max-width)/2) calc(var(--site-max-width)/2) 1fr;
        grid-template-areas: "headerlogo headernav headersocial .";
    }
}